# BASIC CREDENTIALS
APP_NAME="Boilerplate"
APP_VERSION="1.0"
PORT=5000
JWT_SECRET="SKtHsX9YyJnda5USPnOBE2WZpaaKsAPh"

# DATABASE CREDENTIALS
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="admin"

# DATABASE CREDENTIALS
MONGODB_URI="mongodb+srv://zaid-njs:<PASSWORD>@luxbill.jhowyu6.mongodb.net/boilerplate"
MONGODB_PASSWORD="84lbJU3YWOrzVnPj"